**************************************************************************************************************
Data downloaded from FRED (http://www.fred.org.nz) on August 5, 2014
FRED is the computer database for the NZ Fossil Record File (FRF), which is a nationally significant database administrated by GSNZ and GNS Science                                
Please acknowledge use of this data in publications, reports and presentations.                               
**************************************************************************************************************

********
Locality
********
FR Number	Yard FR Number	Locality Type	Field Number/Drillhole Name	Depth From	Depth To	Depth Unit	Drill Type	Original Grid Reference	NZMG Easting	NZMG Northing	NZGD49 Latitude	NZGD49 Longitude	Map Year	Method	Accuracy	Locality	Country	Coordinate Comments	Locality Comments	Collectors	Collection Date	Fossils in Place	Sent To	Not Collected	Significance/Comments	Stratigraphic Name	Inferred Stage Lower	Inferred Lower Modifier	Inferred Stage Upper	Inferred Upper Modifier	Inferred Age Start	Inferred Age Stop	Known Stage Lower	Known Lower Modifier	Known Stage Upper	Known Upper Modifier	Known Age Start	Known Age Stop	Samples Nearby	Sample Relationships	Stratigraphic Relationships	Column/Map	Dip	Dip Direction	Strike	Facing	Stratigraphy Comments	Primary Grainsize	Secondary Grainsize	Comparator Used	Bedding Thickness	Bedding Features	Weathering	Hardness	Carbonate	Colour	Sedimentary Features	Inferred Environment	Nature of Rock Unit	Correspondence	
D39/f0031		Outcrop						(D39) 2124800 5630300 (New Zealand Map Grid)	2124800.000002283	5630299.999961235	44.43514°S	168.15911°E	1975			Southernmost headwaters of Wilmot River in talus at base of cliffs to southeast.	New Zealand			Ballard, H.R.; 	February 25, 1983	Almost	(microflora) Olivecrona, Y.M./NZGS; 		Sample in intimate association with volcaniclastic and extrusive rocks of the Eglington Volcanics.	EGLINGTON VOLCANICS																						very fine sand	silt	N	non-bedded		none or slight	hard	calcareous	medium grey-black (Dry)	tuffaceous; pyritic; 	Marine	Highly indurated well sorted tuffaceous volcaniclastic sandstone with conspicuous calcite and CPX crystals.		
D41/f7512	S122/f0512	Outcrop						S122 060 870 (NZMS1 SthIsl (truncated))	2122864.7800777797	5580760.857337064	44.87912°S	168.09775°E				East of Lake Gunn, roadside on incline sloping down to north, south of 50 mile peg.	New Zealand			Carter, R.M.; 	May 1963	Yes	(macrofauna) Otago U; 				Gore Series	?			251.0	229.0																silt						moderately soft	non-calcareous	dark blue-grey		Marine			
D41/f7515	S122/f0515	Outcrop	JGW 2807					S122 024 871 (NZMS1 SthIsl (truncated))	2119574.995367034	5580793.803788675	44.87705°S	168.05622°E	1973			Melita Peak. Scree on the north side 100 metres from the summit.	New Zealand			Campbell, J.D.; Williams, J.G.; 	March 31, 1973	Almost	(macrofauna) Otago U; 			EGLINTON VOLCANIC SUBGROUP	Aparima Series				288.5	259.8	Aparima Series		D'Urville Series		288.5	251.0										medium sand	granule	N			none or slight	hard	calcareous	light green-grey (Dry)		Marine	Crystal tuff. Fine agglomerate.		
D41/f7515A	S122/f0515A	Outcrop	JGW 686					S122 024 871 (NZMS1 SthIsl (truncated))	2119574.995367034	5580793.803788675	44.87705°S	168.05622°E	1073			Melita Peak. Scree on north side 100 metres from the summit.	New Zealand			Corner, N.G.; Williams, J.G.; 	December 6, 1971	Almost	(macrofauna) Otago U; 			EGLINTON VOLCANIC SUBGROUP	Aparima Series				288.5	259.8	Aparima Series		D'Urville Series		288.5	251.0										medium sand	granule	N			none or slight	hard	calcareous	light green-grey (Dry)		Marine	Crystal tuff. Fine agglomerate.		
D41/f9546	S131/f0546	Outcrop						S131 021 762 (NZMS1 SthIsl (truncated))	2119477.522880228	5570833.272915976	44.96647°S	168.04739°E	1973			Above bushline on south side of a rocky gut draining into Smithy Creek.	New Zealand			Williams, J.G.; Craw, D.; 	November 15, 1972	Yes	(macrofauna) Otago U; 																									very coarse sand					moderate	hard	non-calcareous	dark green (Dry)	rock fragments (abundant); 	Marine	Lithic sandstone/fine breccia.		
D42/f0054A		Outcrop	U2					(D42) 2120200 5540900 (New Zealand Map Grid)	2120200.000002853	5540899.999952904	45.23573°S	168.03359°E	1975			Recollection of D42/f054, in tributary of Upukerora River on east side of Dunton Range.	New Zealand			Landis, C.A.; Campbell, H.J.; 	January 28, 1980	Yes	(macrofauna) Campbell, H.J./NZGS: GS12666; 			EGLINTON SUB GROUP	Braxtonian				276.0	259.8										GRINDLEY 1958, D42 IN PREPERATION.						very fine sand	silt	N			none or slight	moderately hard	calcareous	light grey-green (Dry)	rock fragments; 	Marine	Poorly sorted pebbly fine calcareous silty sandstone.	See letter from H.J. Campbell 21/12/1979 on D42 file: Also letter to HJC 24/3/1980. Letter H.J. Campbell to I.M. Turnbull 27.5.81.	
D42/f0069		Outcrop	U4					(D42) 2120200 5540900 (New Zealand Map Grid)	2120200.000002853	5540899.999952904	45.23573°S	168.03359°E	1975			Bed of first major tributary on true right of Upukerora River up stream of Snowdon Slip, about 200 m upstream of forks, in main branch, about 30 m down stream of D42/f054. Outcrop about 2 m across in boulders, may be buried after floods.	New Zealand			Campbell, H.J.; Landis, C.A.; 	January 28, 1980	Yes	(macrofauna) Campbell, H.J./NZGS: GS12668; 		Second fossiliferous outcrop in this creek; comparable with productus creek faunas. In fault zone, so stratigraphic relationship with D42/f054 not known. May be 50 m up or down sequence.		Braxtonian				276.0	259.8	Permian				298.9	252.2	D42/f0054; 			GRINDLEY 1958; D42 IN PREPERATION.						fine sand	granule	N			none or slight	hard	calcareous	light yellow-brown (Wet)		Marine	Massive very calcareous sandstone, cut by dykes.	Letter from H. Campbell 21.12.79, D42 file letter to H. Campbell 24.3.80, D42 file letter H. Campbell to I.M. Turnbull 27.5.81.	
D42/f0070		Outcrop	U1					(D42) 2120100 5540800 (New Zealand Map Grid)	2120100.000002854	5540799.999952897	45.23657°S	168.03224°E	1975			In bed of first major tributary of true right of Upukerora River upstream of Snowdon Slip, about 300-400 m upstream of forks in stream in main branch, approximately 100 m upstream of D42/f54.	New Zealand			Landis, C.A.; Turnbull, I.M.; 	January 28, 1980	No	(macrofauna) Campbell, H.J./NZGS; 		Sample is boulders only, in creek bed; lithology is same as for D42/f054 and suggests extension of this unit to northwest. Further details in Lindsay (1980) 4 th year hons theses Otago University.	EGLINTON SUB GROUP	Braxtonian				276.0	259.8							D42/f0069; D42/f0054; 			GRINDLEY 1958; D42 IN PREPERATION.						very fine sand	silt	N			none or slight	hard	calcareous	light grey-green (Dry)	rock fragments; 	Marine	Poorly sorted pebbly fine calcareous sandstone.	Letter to H. Campbell 24.3.1980. Letter H. Campbell to I. Turnbull 27.5.81.	
D42/f0077		Outcrop						(D42) 2122400 5535600 (New Zealand Map Grid)	2122400.0000028615	5535599.999952557	45.28453°S	168.05749°E	1975			Collected from conspicuous outcrop - the first conglomerate encountered, down leading south ridge of Mt. Snowdon, about 700 m from summit.	New Zealand			Campbell, H.J.; 	January 29, 1980	Yes	(macrofauna) Campbell, H.J./NZGS: GS12672; 			SNOWDON FORMATION																C.A. LANDIS 1969 (PhD O. U).						pebble	medium sand	N	5 - 60 cm		none or slight	moderately hard	non-calcareous	medium green-brown (Dry)		Marine	Sandy, small-pebble conglomerate.		
D42/f0079		Outcrop	U3					(D42) 2120100 5540800 (New Zealand Map Grid)	2120100.000002854	5540799.999952897	45.23657°S	168.03224°E	1975			In bed of first major tributary on true right of Upukerora River, upstream of Snowdon Slip about 300-400 m upstream of forks in stream, in main branch about 100 m upstream of D42/f054 and within metres of D42/f070.	New Zealand			Landis, C.A.; Turnbull, I.M.; Campbell, H.J.; 	January 28, 1980	No	(macrofauna) Campbell, H.J./NZGS: GS12670; 		Fossiliferous boulder in float; differs in lithology from D42/f070.		D'Urville Series				259.8	251.0							D42/f0070; D42/f0054; 			GRINDLEY 1958; D42 IN PREP.						pebble	granule	N			none or slight	moderately hard	non-calcareous	medium green (Dry)	rock fragments; tuffaceous; 	Marine	Massive tuff-breccia (polylithic).		
D42/f7517	S131/f0517	Outcrop						S131 035 643 (NZMS1 SthIsl (truncated))	2120948.3027688893	5559986.913206356	45.06469°S	168.05773°E	1975			LOOSE BOULDER AT LARGE CLEARING IN BUSH, UP ANNEAR STREAM. THE FIRST CLEARING UP FROM E. EGLINTON AND BELOW BIG CLIFF WEST SIDE OF STREAM. DERIVED FROM HOWDEN LST. 600 M ABOVE TO EAST.	New Zealand			Waterhouse, J.B.; 	January 28, 1961	No	(macrofauna) NZGS; 		FIRST BRACHIOPODS KNOWN FROM THE HOWDEN OR WOODED PEAK LIMESTONES. IN A TE ANAU TYPE BRECCIA, BETWEEN TYPICAL LIMESTONE BEDS, ALL IN THE ONE BOULDER. BRACHIOPOD FRAGS. (CHONETID-PRODUCTIOL) AND SPIRIFERID?.	HOWDEN FORMATION																Originally mapped as Howden by Grindley 1958.						cobble						hard	calcareous	light blue-grey		Marine			
D43/f0015		Outcrop						D43 242 238 (NZMS260 map reference (truncated))	2124200.0000028918	5523799.999951913	45.39149°S	168.07137°E				10 metres below isolated beech tree on Mararoa River side of ridge south-southeast of 3925 altitude 2160 feet.	New Zealand			Landis, C.A.; Aitchison, J.C.; 	April 21, 1984	Yes	(macrofauna) Otago U; 		Correlates with Retford Member of Snowdon Formation in Countess Range. ?Tr age.	SNOWDON FORMATION	Malakovian				246.5	245.5									150 m above top ELDON SANDSTONE; 150 m above base SNOWDON FORMATION; 	Aitchison MSc 1984.	65	S	144	Normal		granule	medium sand	Y	60 - 120 cm	graded	none or slight	hard	calcareous	green (Dry)	feldspathic (abundant); shelly; rock fragments (abundant); 	Marine: Deep sea basin.	Epiclastic 'proximal' turbidite facies B2.		
D43/f0028		Outcrop	HJC1138					(D43) 2112300 5501600 (New Zealand Map Grid)	2112300.0000030342	5501599.99995126	45.58434°S	167.90208°E	1975			TAKITIMU MOUNTAINS, WAITUNA STREAM; SCREE ACCUMULATIONS BELOW LOWEST BIG BLUFF OF CONSPICUOUS PINNACLED RIDGE, TRUE RIGHT HAND SIDE OF WAITUNA STREAM.	New Zealand			Woods, M.; Forsyth, P.J.; Campbell, H.J.; 	January 28, 1987	No	(macrofauna) Campbell, H.J./NZGS; 		ATTEMPTED TO RECOLLECT GS7803 (FAILED), FOSSILIFEROUS PERMIAN BLOCK WITHIN CENOZOIC CONGLOMERATE.	TAKITIMU GROUP							Aparima Series		D'Urville Series		288.5	251.0										granule	fine sand	N			moderate	moderately hard	non-calcareous	medium green-brown	rock fragments; 	Marine	MICROBRECCIA.	SEE J.B.W. BULLETINS E.G. PAL.BULL. 48.	
D43/f9524	S150/f0524	Outcrop						D43 1237 0201 (NZMS260 map reference (truncated))	2112370.0000030324	5502009.999951266	45.58069°S	167.9033°E				1.21 KM SOUTH EAST OF WAITUNA STATION, ON HILL RIDGE KNOB 50 METRES WEST OF BUSH EDGE. (S150/F524 GRID 930 010).	New Zealand			Waterhouse, J.B.; 	November 16, 1960		(macrofauna) NZGS; 	Martinia, Attenuatella, Omphalotrachiid, etc.	Derived from Permian (?Takitimu Group). and rich in Permian fossils.	?TAKITIMU GROUP																						boulder						hard	calcareous	dark blue-grey				J.B. WATERHOUSE NZJGG 6 (1) 1963 AND OTHERS.	
D43/f9537	S150/f0537	Outcrop						D43 2603 0462 (NZMS260 map reference (truncated))	2126030.0000029244	5504619.999951286	45.56475°S	168.08002°E				Outcrop on right bank of Weydon Burn, immediately north of and below Mossburn - Te Anau main highway, about 1 mile east of Mount Hamilton Creek bridge. Fossils were collected from bed 9 feet above 2.5 foot white-weathering tuff band.	New Zealand			Coombs, D.S.; Landis, C.A.; Miller, W.D.; Campbell, J.D.; 	November 1, 1963	Yes	(macrofauna) Otago U; 		Previously mapped as Kaihiku Series by J.D. McCraw (MSc thesis).																							fine sand						moderately soft	non-calcareous						
D43/f9537A		Outcrop	JDC1980/H42					D43 260 046 (NZMS260 map reference (truncated))	2126000.0000029234	5504599.999951286	45.56492°S	168.07963°E	1975			Weydon Burn. Outcrop in stream bank where stream swings close to Mossburn-Te Anau road. 1.2km east of bridge	New Zealand				May 11, 1982		(macrofauna) Otago U; 																									silt	very fine sand	Y	5 - 60 cm		none or slight	hard	non-calcareous	medium grey (Dry)		Marine			
D44/f0016		Outcrop	285					D44 977 827 (NZMS260 map reference (truncated))	2097700.0000031525	5482699.999951372	45.74573°S	167.69972°E	1971			Bluffy outcrop some 1500 metres through the beech forest up the southern most major east flowing tributary of Pleasant Stream.	New Zealand			Landis, C.A.; Campbell, H.J.; Campbell, J.D.; 	March 1975	Yes	(macrofauna) Otago U; 		A comparitively rich fauna, for the large part identifiable and of special interest - trilobite bearing. Stratigraphy is obscure but the fauna allows for correlation. The Pleasant Creek Formation enhances structural and paleoenvironmental theories regarding the Productus Creek and Takitimu Group relationship.	Pleasant Creek Formation (Productus Creek Group)	Braxtonian				276.0	259.8									c. 10 m above top TAKITIMU GROUP; 	H.J. Campbell, 1975, 4th year project, OU.	45	NE	175	Normal		granule	mud	N			moderate	moderately hard	calcareous	medium grey (Dry)	shelly; rock fragments; 	Marine	Lithologies comprise recrystallized limestone, biocalcilutite and pebbly calcarenite - all fossiliferous.		
D44/f0017		Outcrop	381					D44 973 808 (NZMS260 map reference (truncated))	2097300.0000031535	5480799.999951425	45.76255°S	167.69301°E	1971			Conspicuous disturbed biocacirudite, some 3000 metres through beech forest, up the Lime Creek (informal) tributary of the Letham Burn. Outcrop in stream bed and as large blocks on slopes above stream, especially on the north side.	New Zealand			Campbell, H.J.; Landis, C.A.; 	1975	Yes	(macrofauna) Otago U; 		Fault bounded sliver (inferred) of Productus Creek Group. Hence, evidence for tectonic activity. Any clues to the timing of this activity will be of considerable interest. Was it during Productus Creek Group deposition or after? Takitimu Group rocks to the west. Malakoff Hill Group rocks to the east.	Lime Creek Inlier - Productus Creek Group																			175	Normal		pebble	mud	N				hard	limestone	light white-grey (Dry)	shelly; rock fragments; 	Marine	Biocalcirudite.		
D44/f0018		Outcrop	68f					D44 992 758 (NZMS260 map reference (truncated))	2099200.000003129	5475799.999951617	45.80855°S	167.71323°E	1971			On sharp little ridge crest, on the south side of Alec Mutch Creek (informal), above the first three trees you come across as you walk up the creek.	New Zealand			Campbell, H.J.; Giddens, U.M.; 	December 1974	Yes	(macrofauna) Otago U; 		Through collection of the Mangarewa Formation, but from a new locality - mainly bivalves and gastropods. Quite different from the brachiopod rich fauna along strike to the south, in Productus Creek (i.e. type locality).	MANGAWERA FORMATION																				Normal		medium sand	very fine sand	N			moderate	moderately hard	limestone	dark grey (Dry)	shelly; carbonaceous; burrowed; 	Marine	Fossiliferous sandy Atomodesma limestone.		
D44/f0022		Outcrop						D44 987 748 (NZMS260 map reference (truncated))	2098700.0000031283	5474799.999951661	45.81724°S	167.70598°E	1971			20 METRES DOWN ELBOW CREEK, BELOW THE ROAD CROSSING OUTCROPS IN RIVER BED AND BANKS.	New Zealand			Houghton, B.F.; Coombs, D.S.; 	1974	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Otago U; 		FOSSILIFEROUS ROCKS CLOSE TO THE STRATIGRAPHIC TOP OF THE TAKITIMU GROUP.	TAKITIMU GROUP	Mangapirian				285.0	276.0										H.J. CAMPBELL 1975 4 th YEAR PROJECT O. U.			180	Normal		mud		N			moderate	moderately hard	calcareous	grey (Dry)		Marine	MASSIVE GREY SILTSTONE.		
D44/f0033		Outcrop	159					D44 003 775 (NZMS260 map reference (truncated))	2100300.0000031227	5477499.999951547	45.79392°S	167.72876°E	1971			Small outcrops just inside beech forest between Contact Creek (informal) and Lucy's Creek (informal).	New Zealand			Campbell, H.J.; 	February 1975	Yes	(macrofauna) Otago U; 		Not systematically collected.	WAIRAKI BRECCIA	Makarewan				253.2	251.0										H.J. Campbell, 1975, 4th year project, OU.				Normal		coarse sand	granule	N			intense	moderately soft	non-calcareous	light brown-grey (Dry)		Marine	Highly weathered volcanogenic sandstone.		
D44/f0036		Outcrop	14					D44 183 809 (NZMS260 map reference (truncated))	2118300.000002986	5480899.999951455	45.77357°S	167.96254°E	1971			Coral Bluff.	New Zealand			Campbell, H.J.; 	February 1975	Yes	(macrofauna) Otago U; 			MANGAREWA FORMATION	Braxtonian				276.0	259.8											10	E	180	Normal							moderate	hard	limestone	grey-white (Dry)		Marine	Disturbed recrystallized coral bryozoan sandy limestone.		
D44/f0043		Outcrop	JGB 1187					D44 194 722 (NZMS260 map reference (truncated))	2119400.000002956	5472199.999951857	45.85231°S	167.96979°E	1978			Small saddle between a north flowing and a south flowing tributary of Morley Stream, 300 metres east of the gate at the north end of the cultivation (just before road goes down to cross the Morley Creek).	New Zealand			Bradshaw, J.D.; Campbell, J.D.; Begg, J.G.; Paris, J.P.; 	1976	Yes	(macrofauna) Otago U; 		A Malakovian fauna 6 kilometres from the original Malakovian fauna.	MALAKOFF HILL GROUP	Malakovian				246.5	245.5									150 m above base MURIHIKU SUPERGROUP (Faulted); 		25		178	Normal	Approximately 25 degrees dip.	granule	coarse sand	N	non-bedded		moderate	moderately hard	calcareous	dark green (Dry)	carbonaceous; rock fragments; tuffaceous; 	Marine	Sandy pebble conglomerate.	JDC 3240 WD	
D44/f0044		Outcrop	JGB 1077					D44 237 747 (NZMS260 map reference (truncated))	2123700.00000293	5474699.999951732	45.83222°S	168.02701°E	1977			Sharp bend in farm track in Upper Etal Creek catchment. 3.7 kilometres at 188° from Trig E, Etal.	New Zealand			Begg, J.G.; 	December 5, 1975	Yes	(macrofauna) Otago U; (microfauna) Otago U; 		Just northwest of a large northeast - southwest trending fault which separates these rocks from Oretian rocks (cf D44/ ).	NORTH ETAL GROUP	Etalian				245.5	238.0										Mutch, 1972.						medium sand	very fine sand	Y	1 - 5 cm		moderate	moderately soft	non-calcareous	medium blue-grey	shelly (abundant); tuffaceous (abundant); 	Marine	Interbedded very fine sandstones and medium-coarse grained crystal tuffs.		
D44/f0044A		Outcrop	135					(D44) 2123700 5474700 (New Zealand Map Grid)	2123700.00000293	5474699.999951732	45.83222°S	168.02701°E	1975			Track from Fletts Hut to North Etal Creek.	New Zealand			Olivecrona, Y.M.; Raine, J.I.; Campbell, H.J.; 	December 19, 1981	Yes	(microflora) Raine, J.I./NZGS; (macrofauna) Campbell, H.J./NZGS; (macroflora) Raine, J.I./NZGS; 		Collected for Triassic Palynology Bulletin. Most fossils from top of outcrop.	Murihiku Supergroup							Etalian				245.5	238.0										fine sand		N			none or slight	moderately hard		medium grey (Dry)		Marine		H.J. CAMPBELL field book 1981. Report PAL34.	
D44/f0046		Outcrop	JGB 1704 (1705)					D44 236 796 (NZMS260 map reference (truncated))	2123600.0000029407	5479599.999951512	45.78816°S	168.02954°E	1977			On western flank of Etal Ridge, 1.5 kilometres north-northwest of Etal Peak. Just north of Baird's Bush. 337° at 1.5 kilometres from Trig E, Etal, 3053 feet. 092° at 3.7 kilometres from Trig F, Letham, 3147 feet.	New Zealand			Begg, J.G.; 	January 6, 1976	Yes	(macrofauna) Otago U; (microfauna) Otago U; 		Close to the top of the Etalian.	NORTH ETAL GROUP	Etalian				245.5	238.0	Etalian				245.5	238.0				A.R. Mutch, 1972.						very fine sand	silt	Y	1 - 5 cm		none or slight	moderately soft	non-calcareous	medium blue-grey (Dry)	burrowed; 	Marine	Finely bedded, very fine sandstones and siltstones. Some fine sandstones.		
D44/f0047		Outcrop	JGB 1906					D44 230 840 (NZMS260 map reference (truncated))	2123000.0000029537	5483999.999951368	45.74831°S	168.02527°E	1977			Small outcrop beneath Aparima River, just north of old hut site, about 400 metres downstream from Pleasant Creek Junction. 084° at 2.9 kilometres from Trig H+, 2572 feet. 306° at 1.7 kilometres from Trig Z, 2005 feet.	New Zealand			Begg, J.G.; 	January 15, 1976	Yes	(macrofauna) Otago U; 		Isolated concretion in small outcrop covered by river cobbles.	NORTH ETAL GROUP	Etalian				245.5	238.0	Etalian				245.5	238.0	D44/f9779; 			A.R. Mutch, 1972						very fine sand	fine sand	Y			none or slight	moderately hard	non-calcareous	medium grey (Dry)	concretionary; shelly; carbonaceous; 	Marine	Concretion in fine - very fine sandstone.		
D44/f0048		Outcrop	JGB 1969					D44 199 863 (NZMS260 map reference (truncated))	2119900.0000029798	5486299.99995131	45.72596°S	167.98731°E	1977			East flanks of Pleasant Creek, 500 metres south of the sharp corner. Large scree. 317° at 5.6 kilometres from Trig Z, 2005 feet. 356° at 2.7 kilometres from Trig H+, 2572 feet.	New Zealand			Begg, J.G.; 	April 10, 1976	No	(macrofauna) Otago U; 		Low in the Etalian? Stage.		Etalian				245.5	238.0	Malakovian		Etalian		246.5	238.0				A.R. Mutch, 1972.						granule	coarse sand	Y			none or slight	moderately hard	non-calcareous	medium blue-green (Dry)	rock fragments; 	Marine	Granule conglomerate, tuffs and sandstones interbedded.		
D44/f0049		Outcrop	JGB 1983					D44 232 824 (NZMS260 map reference (truncated))	2123200.00000295	5482399.999951414	45.76279°S	168.02659°E	1977			North Etal Creek 0.3 kilometres below Kangaroo Creek Junction. 050° at 4.2 kilometres from Trig F, Letham.	New Zealand			Begg, J.G.; 	November 26, 1976	Yes	(macrofauna) Otago U; 			NORTH ETAL GROUP	Etalian				245.5	238.0	Etalian				245.5	238.0	D44/f9542; 			Mutch, 1972.						silt	very fine sand	Y			none or slight	moderately hard	calcareous	medium blue-grey (Dry)	concretionary; shelly; 	Marine	Concretionary siltstone.		
D44/f0117		Outcrop						(D44) 2118600 5480900 (New Zealand Map Grid)	2118600.0000029826	5480899.999951456	45.77374°S	167.96639°E	1974			Second major east tributary of Letham burn, north of junction with Wairaki, where stream forks into 3, over rocky ridge at west edge of beech forest.	New Zealand			Waterhouse, J.B.; Briggs, D.; 	February 7, 1980	Yes	(macrofauna) Waterhouse, J.B.; 		Middle Mangarewa of uncertain age with long ranging Neochonetes.	MANGAREWA FORMATION	Braxtonian				276.0	259.8									9 m above top Letham Formation; 1.5 m below base Glendale Member; 							medium sand		N	non-bedded		moderate	moderately hard	non-calcareous	brown	tuffaceous; 	Marine	Massive sandstone.		
D44/f0141		Outcrop	JGB 1906					D44 230 840 (NZMS260 map reference (truncated))	2123000.0000029537	5483999.999951368	45.74831°S	168.02527°E	1975			Small outcrop in Aparima River, 200 metres downstream from Pleasant Creen junction. Outcrop covered by thin layer of gravel and only exposed when river is low.	New Zealand			Begg, J.G.; 	January 15, 1976	Yes	(macrofauna) Otago U; 		Extremely well preserved ammonoids in concretion.	NORTH ETAL GROUP	Etalian				245.5	238.0	Etalian				245.5	238.0	D44/f9779; D44/f9038; 			J.G. Begg, 1981 (Unpubl. Ph.D.)						very fine sand	silt	Y			none or slight	moderately hard	calcareous	medium grey (Dry)	concretionary; shelly (abundant); carbonaceous; pyritic; 	Marine	Concretionary siltstone.		
D44/f0143		Outcrop						(D44) 2119200 5479400 (New Zealand Map Grid)	2119200.000002977	5479399.999951512	45.78754°S	167.9729°E	1975			COLLECTION FROM EXPOSURES BARED BY FALLEN TREES ON STEEP FLANKS OF RIDGE IN BUSH BETWEEN THE TWO TRIBUTARIES OF ALEC THE MUTCH CREEK. HIGH UP (2100 FEET ABOVE SEA LEVEL) WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; Simes, J.E.; 	January 24, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	fine sand	N			moderate	moderately hard	calcareous	light grey (Dry)	rock fragments (abundant); 	Marine	Fossiliferous volcaniclastic granule pebble conglomerate.		
D44/f0144		Outcrop						(D44) 2119600 5478700 (New Zealand Map Grid)	2119600.000002971	5478699.999951539	45.79405°S	167.97749°E	1975			COLLECTION FROM CONSPICUOUS LIMESTONE OUTCROP IN STREAM BED HIGH UP THIRD NORTHWEST FLOWING TRIBUTARY OF PRODUCTUS CREEK (ABOUT 2150 FEET ABOVE SEA LEVEL).	New Zealand			Simes, J.E.; Campbell, H.J.; 	January 26, 1980	Yes	(macrofauna) NZGS; 		NEW LOCALITY - HILTON LIMESTONE MEMBER?.	HAWTEL FORMATION	Waiitian				254.2	253.2																pebble	very fine sand				moderate	moderately hard	limestone	light grey-white (Dry)	shelly (abundant); rock fragments (abundant); tuffaceous; 	Marine	Volcaniclastic granule and pebble bearing bryozoan limestone.		
D44/f0145		Outcrop						(D44) 2119500 5478700 (New Zealand Map Grid)	2119500.0000029732	5478699.999951539	45.79399°S	167.9762°E	1975			COLLECTION MADE FROM HUMPY WEATHERED SANDSTONE EXPOSURE BARED BY FALLEN TREES. TO EAST AND SLIGHTLY DOWNHILL IN BUSH FROM D44/f146, UPPER PRODUCTUS CREEK, WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 22, 1980	Yes	(macrofauna) NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																granule	very coarse sand	N			moderate	moderately soft	non-calcareous	medium brown-green	rock fragments (abundant); 	Marine	Well sorted fossiliferous coarse sandstone - grit.		
D44/f0146		Outcrop						(D44) 2119400 5478600 (New Zealand Map Grid)	2119400.000002974	5478599.999951542	45.79484°S	167.97484°E	1975			COLLECTION MADE FROM SCRABBY EXPOSURE AT TOP OF NARROW GUTTED RIDGE, HIGH UP (2125 FEET ABOVE SEA LEVEL) AT BUSH EDGE BETWEEN TRIBUTARIES OF PRODUCTUS CREEK, WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 22, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																granule	fine sand	N			moderate	moderately hard	calcareous	light grey-green (Dry)	rock fragments (abundant); 	Marine	Fossiliferous volcaniclastic granule and pebble conglomerate.		
D44/f0147		Outcrop						(D44) 2119400 5478800 (New Zealand Map Grid)	2119400.0000029732	5478799.999951534	45.79304°S	167.975°E	1975			COLLECTION MADE FROM SCRAPPY OUTCROPS JUST INSIDE BUSH (2150 FEET ABOVE SEA LEVEL). BELOW CONSPICUOUS SCREE SOUTHWEST OF LETHAM TRIG, WAIRAKI HILLS, SOUTHLAND.	New Zealand			Simes, J.E.; Campbell, H.J.; 	January 22, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	coarse sand				moderate	moderately soft	non-calcareous	medium green-brown	shelly; rock fragments (abundant); tuffaceous; 	Marine	Fossiliferous pebble granule conglomerate (volcaniclastic).		
D44/f0148		Outcrop						(D44) 2118700 5479000 (New Zealand Map Grid)	2118700.00000298	5478999.999951525	45.79086°S	167.96617°E	1975			COLLECTION MADE FROM SANDY HORIZON (THIN) AND ADJACENT BEDS IN GLENDALE LIMESTONE 2/3 WAY UP BLUFFY EXPOSURE SOUTH SIDE OF SOUTH BRANCH OF ALEC THE MUTCH CREEK, WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 22, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 		HIGH UP WITHIN GLENDALE - A SANDY HORIZON. SPECIFICALLY COLLECTING FOR BRACHIOPODS - NOT MUCH LUCK.	GLENDALE LIMESTONE	Puruhauan				259.8	254.2																fine sand		N			moderate	moderately hard	limestone	light grey (Dry)	shelly; carbonaceous (abundant); tuffaceous; burrowed; 	Marine	FINE GRAINED ATOMODESMATINID LIMESTONE.		
D44/f0149		Outcrop						(D44) 2118900 5477700 (New Zealand Map Grid)	2118900.0000029756	5477699.999951579	45.80264°S	167.96771°E	1975			FROM CONSPICUOUS BLUFFY HILLSIDE EXPOSURES TO EAST OF THE NORTH FORK OF CARAVAN CREEK.	New Zealand			Campbell, H.J.; Waterhouse, J.B.; 	December 16, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 			HAWTEL FORMATION	Waiitian				254.2	253.2																					moderate	moderately soft	limestone		shelly (abundant); rock fragments; tuffaceous; 	Marine	Calcareous siltstone to limestone in composition, deformed and sheared. ?Tuffaceous.		
D44/f0150		Outcrop						(D44) 2116600 5483600 (New Zealand Map Grid)	2116600.000003003	5483599.999951371	45.74838°S	167.94286°E	1975			FROM OBVIOUS LIMESTONE EXPOSED AS BLOCKS AND STREAM BED FAR UP LIME CREEK, DEEP IN TAKITIMU FOREST.	New Zealand			Campbell, H.J.; Waterhouse, J.B.; 	December 16, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 		AGE UNKNOWN - HAWTEL FORMATION EQUIVALENT??.		Waiitian				254.2	253.2																					moderate	hard	limestone		shelly (abundant); rock fragments; tuffaceous; 	Marine	Gritty limestone.		
D44/f0151		Outcrop						(D44) 2119400 5480200 (New Zealand Map Grid)	2119400.0000029765	5480199.999951482	45.78047°S	167.9761°E	1975			FROM CONSPICUOUS HUMPY OUTCROPS BELOW STEEP CHANGE IN SLOPE; BETWEEN TWO TRIBUTARIES OF PRODUCTUS CREEK.	New Zealand			Campbell, H.J.; Waterhouse, J.B.; 	December 16, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 			HAWTEL FORMATION	Waiitian				254.2	253.2														Normal							moderate	moderately hard	limestone		shelly; rock fragments; tuffaceous; 	Marine	Poorly sorted sandy limestone.		
D44/f0152		Outcrop						(D44) 2119600 5478700 (New Zealand Map Grid)	2119600.000002971	5478699.999951539	45.79405°S	167.97749°E	1975			COLLECTION FROM CLIFF EXPOSURE. UPHILL AND NORTHEAST OF D44/f146 UPPER PRODUCTUS CREEK, WAIRAKI HILLS SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 22, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																very fine sand	silt	N			moderate	moderately hard	calcareous	dark green-grey (Dry)	shelly; 	Marine	Volcaniclastic sandy siltstone.		
D44/f0153		Outcrop						(D44) 2119300 5479500 (New Zealand Map Grid)	2119300.000002976	5479499.999951508	45.7867°S	167.97427°E	1975			COLLECTION FROM EXPOSURES BARED BY FALLEN TREES AT TOP OF RIDGE IN BUSH BETWEEN THE TWO TRIBUTARIES OF ALEC THE MUTCH CREEK. UPHILL AND NORTHEAST OF D44/f143, WAIRAKI HILLS SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 24, 1980	Yes	(macrofauna) NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	fine sand	N			moderate	moderately hard	calcareous	medium green (Dry)	shelly; rock fragments (abundant); tuffaceous; 	Marine	Fossiliferous volcaniclastic granule pebble conglomerate.		
D44/f0154		Outcrop						(B44) 2019000 5479800 (New Zealand Map Grid)	2019000.0000037707	5479799.999951349	45.72149°S	166.68849°E	1975			SAMPLE FROM EXPOSURE IN SOUTHERN MOST BRANCH OF LUCY'S CREEK, JUST INSIDE BEECH FOREST (2000 FEET ABOVE SEA LEVEL). WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; 	January 24, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			HAWTEL FORMATION	Waiitian				254.2	253.2																pebble	fine sand	N			moderate	moderately hard	calcareous	medium green (Dry)	shelly (abundant); rock fragments (abundant); 	Marine	Fossiliferous volcaniclastic conglomerate.		
D44/f0155		Outcrop						(D44) 2119200 5480600 (New Zealand Map Grid)	2119200.0000029793	5480599.999951467	45.77676°S	167.97385°E	1975			COLLECTION FROM SCRAPPY OUTCROP JUST INSIDE BEECH FOREST, BETWEEN TWO NORTHERN TRIBUTARIES OF LUCYS CREEK (1950 FEET ABOVE SEA LEVEL), WAIRAKI HILLS, SOUTHLAND.	New Zealand			Simes, J.E.; Campbell, H.J.; 	January 25, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	fine sand	N			moderate	moderately hard	calcareous	medium grey-green (Dry)	shelly; rock fragments (abundant); tuffaceous; 	Marine	Fossiliferous volcaniclastic granule pebble conglomerate.		
D44/f0155A		Outcrop	PC4					(D44) 2119200 5480600 (New Zealand Map Grid)	2119200.0000029793	5480599.999951467	45.77676°S	167.97385°E	1975			COLLECTION FROM SCRAPPY OUTCROP JUST INSIDE LETHAM BEECH FOREST BETWEEN TWO NORTHERN TRIBUTARIES OF CREEK SOUTH OF CORAL BLUFF (LUCY'S CREEK) WAIRAKI HILLS, SOUTHLAND.	New Zealand			Begg, J.G.; Olivecrona, Y.M.; 	April 11, 1983	Yes	(microflora) NZGS; (macrofauna) Keyes, I.W./NZGS; 		RECOLLECTION OF GS12655.	WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	fine sand	N			moderate	moderately hard	calcareous	medium grey-green (Dry)	shelly; carbonaceous; rock fragments (abundant); tuffaceous; 	Marine		J.G. BEGG FIELDBOOK SEE ALSO D44/f140.	
D44/f0156		Outcrop						(D44) 2119500 5477700 (New Zealand Map Grid)	2119500.000002972	5477699.999951581	45.80297°S	167.97542°E	1975			COLLECTION FROM CONSPICUOUS LOW RIDGE OUTCROP HIGH UP ON FLANK (1950 FEET ABOVE SEA LEVEL) TO SOUTH OF NORTHERN BRANCH OF CARAVAN CREEK. WAIRAKI HILLS, SOUTHLAND.	New Zealand			Simes, J.E.; Campbell, H.J.; 	January 26, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																pebble	coarse sand	N			moderate	moderately hard	calcareous	medium green-brown	shelly (abundant); rock fragments (abundant); tuffaceous; 	Marine	Fossiliferous volcaniclastic granule pebble conglomerate.		
D44/f0157		Outcrop						(B44) 2018300 5479900 (New Zealand Map Grid)	2018300.000003776	5479899.999951346	45.72011°S	166.67963°E	1975			COLLECTION FROM OUTCROP IN CREEK IN MAIN SOUTHERN BRANCH OF LUCY'S CREEK, ABOUT 100 M UPSTREAM FROM MINOR FORK AND INSIDE BEECH FORESTS.	New Zealand			Campbell, H.J.; 	January 24, 1980	Yes	(macrofauna) Campbell, H.J./NZGS; 			HAWTEL FORMATION	Waiitian				254.2	253.2																fine sand		N			moderate	moderately hard	limestone	medium red-brown		Marine	Red hematitic fossiliferous limestone.		
D44/f0176		Outcrop	131					(D44) 2113700 5475100 (New Zealand Map Grid)	2113700.0000030105	5475099.999951685	45.8231°S	167.89887°E	1975			WAIRAKI RIVER, ROAD SOUTH SIDE OF RIVER ON SPUR IMMEDIATELY UPSTREAM OF TELFORD BURN CONFLUENCE GRID REF S159/935712.	New Zealand			Campbell, H.J.; Olivecrona, Y.M.; Raine, J.I.; 	December 18, 1982	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 		NEW MACROFOSSIL LOCALITY.	TAKITIMU GROUP																						very fine sand		N			none or slight	moderately hard		dark grey (Dry)		Marine	SEQUENCE SANDSTONE GRIT AND SILTSTONE.	HJC FIELD BOOK 1981.	
D44/f0184		Outcrop	PC3					(D44) 2119100 5480600 (New Zealand Map Grid)	2119100.00000298	5480599.999951467	45.77671°S	167.97257°E	1975			COLLECTION FROM OUTCROP ON RIDGE BETWEEN TWO NORTHERN TRIBUTARIES OF CREEK SOUTH OF CORAL BLUFF (LUCY'S CREEK) ABOUT 50 M FROM THE BUSH LINE AND JUST SOUTH OF D44/f155A WAIRAKI HILLS, SOUTHLAND.	New Zealand			Olivecrona, Y.M.; Begg, J.G.; 	April 11, 1983	Yes	(macrofauna) Keyes, I.W./NZGS; 			WAIRAKI FORMATION	Makarewan				253.2	251.0																fine sand		N			moderate	moderately hard	calcareous	medium grey-green (Dry)				J.G. BEGG FIELD BOOK.	
D44/f0192		Outcrop	PC 11A					(D44) 2118300 5480300 (New Zealand Map Grid)	2118300.0000029844	5480299.999951476	45.77896°S	167.96206°E	1975			SMALL OUTCROP IN CREEK BED, 50 M BELOW BUSH EDGE IN STREAM. SOUTH BRANCH OF LUCY'S CREEK, IMMEDIATELY BENEATH TOPOGRAPHIC SCARP FORMED BY BASE OF GLENDALE LIMESTONE.	New Zealand			Begg, J.G.; Olivecrona, Y.M.; 	April 12, 1983	Yes	(macrofauna) Keyes, I.W./NZGS; 			MANGAREWA FORMATION	Braxtonian				276.0	259.8										FORCE, 1975.						medium sand	very fine sand	N			intense	moderately soft	non-calcareous	medium brown-yellow (Dry)		Marine		J.G. BEGG NOTEBOOK.	
D44/f0204		Outcrop	MI					(D44) 2118900 5474200 (New Zealand Map Grid)	2118900.000002967	5474199.999951745	45.83408°S	167.96495°E	1975			350 METRES NORTHWEST OF TRIG MORLEY. FROM SMALL OUTCROP ABOVE WEST FLOWING TRIBUTARY OF NE BRANCH MORLEY STREAM. 150 METRES EAST OF CONGLOMERATE BLUFFS IN UPPER MORLEY STREAM.	New Zealand			Begg, J.G.; Olivecrona, Y.M.; 	April 12, 1983	Yes	(microflora) Olivecrona, Y.M./NZGS; 		UNDIFFERENTIATED PRODUCTUS CREEK GROUP.		D'Urville Series				259.8	251.0																fine sand		N			moderate	hard	limestone	medium grey-green (Dry)		Marine		J.G. BEGG FIELD NOTEBOOK.	
D44/f0222		Outcrop	McF H18 JDC3737					D44 227 732 (NZMS260 map reference (truncated))	2122700.0000029346	5473199.99995181	45.84514°S	168.01299°E	1975			Track to Fletts Hut. In track cutting by ford between hut and airstrip.	New Zealand			MacFarlan, D.A.B.; Campbell, J.D.; Begg, J.G.; 	January 19, 1982	Yes	(macrofauna) Otago U; 																			Begg, 1981.						silt	very fine sand	N	5 - 60 cm		moderate	moderately hard	non-calcareous	medium brown-grey (Dry)		Marine			
D44/f0223		Outcrop	H14 JDC2021					D44 194 788 (NZMS260 map reference (truncated))	2119400.0000029732	5478799.999951534	45.79304°S	167.975°E	1975			'Big Scree' above Productus Creek, Wairaki Siltstone outcrop in place, near top of scree and overlain by sandstone.	New Zealand			Begg, J.G.; MacFarlan, D.A.B.; Campbell, J.D.; 	January 17, 1982	Yes	(macrofauna) Otago U; 				Etalian				245.5	238.0							D44/f9941; 			Begg (1981).						silt	very fine sand	Y	5 - 60 cm		moderate	moderately hard	non-calcareous	medium grey-brown (Dry)		Marine			
D44/f0232		Outcrop	HJC1162					(D44) 2112600 5481200 (New Zealand Map Grid)	2112600.0000030315	5481199.999951435	45.76771°S	167.88963°E	1975			TAKITIMU MOUNTAINS; HEADWATERS OF ARMCHAIR CREEK, EAST SIDE OF HEARTBREAK RIDGE. COLLECTION MADE FROM BOULDER BLOCK SOME 30 M UP NORTHERNMOST TRUE LEFT HAND SIDE TRIBUTARY OF ARMCHAIR CREEK.	New Zealand			Campbell, H.J.; Forsyth, P.J.; Woods, M.; 	February 10, 1987	No	(macrofauna) Campbell, H.J./NZGS; 		SMALL, CRUSHED ATOMODESMATINIDS IN ASSOCIATION WITH Attenuatella AND FOSSIL PLANT MATERIAL.	McLean Peaks Formation	Mangapirian				285.0	276.0	Aparima Series		D'Urville Series		288.5	251.0										fine sand	silt	N			moderate	moderately hard	non-calcareous	light grey-brown		Marine	SILTY FINE SANDSTONE.		
D44/f0234		Outcrop	HJC1164					(D44) 2112500 5481300 (New Zealand Map Grid)	2112500.0000030333	5481299.999951432	45.76675°S	167.88843°E	1975			TAKITIMU MOUNTAINS; HEADWATERS OF ARMCHAIR CREEK, EAST SIDE OF HEARTBREAK RIDGE. COLLECTION MADE FROM 2 ND PROMINENT KNOB TO LEFT AS ONE PROCEEDS UP RIDGE TOWARDS HEARTBREAK RIDGE, FROM SADDLE AT HEAD OF NORTHERNMOST TRUE LEFT HAND SIDE TRIBUTARY OF ARMCHAIR CREEK.	New Zealand			Forsyth, P.J.; Woods, M.; Campbell, H.J.; 	February 10, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		CONTAINS FISH SCALES IN ASSOCIATION WITH Attenuatella. FIRST RECORD OF PERMIAN FISH SCALES FROM NEW ZEALAND.	MCLEAN PEAKS FORMATION	Mangapirian				285.0	276.0	Aparima Series		D'Urville Series		288.5	251.0										fine sand	silt	N	1 - 5 cm		none or slight	moderately hard	non-calcareous	dark grey (Dry)		Marine	WELL-BEDDED DARK GREY SILTSTONE/FINE SANDSTONE.		
D44/f0235		Outcrop	HJC1165					(D44) 2112600 5481200 (New Zealand Map Grid)	2112600.0000030315	5481199.999951435	45.76771°S	167.88963°E	1975			TAKITIMU MOUNTAINS; HEADWATERS OF ARMCHAIR CREEK. EAST SIDE OF HEARTBREAK RIDGE. OUTCROP EXPOSED C. 20 M ABOVE SADDLE ON RIDGE TOWARDS HEARTBREAK RIDGE, AT HEAD OF NORTHERNMOST TRUE LEFT HAND SIDE TRIBUTARY OF ARMCHAIR CREEK.	New Zealand			Forsyth, P.J.; Woods, M.; Campbell, H.J.; 	February 10, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		APPROXIMATELY SAME HORIZON AS HJC1164. FAUNA CONTAINS Attenuatella AND OTHER BRACHIOPODS.	MCLEAN PEAKS FORMATION	Mangapirian				285.0	276.0	Aparima Series		D'Urville Series		288.5	251.0										silt	fine sand	N	5 - 60 cm		moderate	moderately hard	non-calcareous	light grey-brown		Marine	WEATHERED SANDY SILTSTONE.		
D44/f0236		Outcrop	HJC1139					(D44) 2118800 5479800 (New Zealand Map Grid)	2118800.000002981	5479799.999951495	45.78373°S	167.96808°E	1986			TAKITIMU MOUNTAINS; WEST SIDE OF LETHAM HILL; OUTCROP ON GRADER-SCRAPED SCARFACE, SOUTH SIDE OF FENCE LINE, ABOUT 4 POSTS UP FROM LOWEST POINT IN FENCE LINE, C. 50 M WEST OF BUSH EDGE AND DUE WEST OF LETHAM HILL TRIG.	New Zealand			Campbell, H.J.; Woods, M.; Forsyth, P.J.; 	January 29, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		STRATIGRAPHIC POSITION SUGGESTS LITHOLOGY IS WITHIN GLENDALE LIMESTONE; THE FOSSILS AND LITHOLOGY INDICATE THAT IT IS WAIRAKI BRECCIA. COULD LITHOLOGY BE A DISPLACED BLOCK COMING FROM UP SEQUENCE?.	WAIRAKI BRECCIA	Makarewan				253.2	251.0																granule	coarse sand	N			intense	moderately soft	non-calcareous	medium brown-green		Marine	CONGLOMERATE.		
D44/f0238		Outcrop	HJC143					(D44) 2117600 5478200 (New Zealand Map Grid)	2117600.000002986	5478199.999951555	45.79743°S	167.95142°E	1986			TAKITIMU MOUNTAINS, ELBOW CREEK; STREAM BED OUTCROP BENEATH NEW BRIDGE, 20 M UPSTREAM AND 10 M DOWNSTREAM OF BRIDGE ON TRUE LEFT HAND SIDE.	New Zealand			Woods, M.; Campbell, H.J.; Forsyth, P.J.; 	January 30, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		ONE OF THE HIGHEST FOSSIL LOCALITIES WITHIN TAKITIMU GROUP YAm.	ELBOW FORMATION																						silt	medium sand		1 - 5 cm		none or slight	moderately hard	non-calcareous	dark grey (Dry)		Marine	DARK SILTSTONE.		
D44/f0239		Outcrop	HJC1144					(D44) 2117500 5477900 (New Zealand Map Grid)	2117500.0000029868	5477899.9999515675	45.80007°S	167.94989°E	1986			TAKITIMU MOUNTAINS; ELBOW CREEK; OUTCROP ON TRUE RIGHT HAND SIDE OF ELBOW CREEK C. 45-50 M UP FROM ITS JUNCTION WITH WAIRAKI RIVER AND TO IMMEDIATE EAST OF END POST OF NEW FENCE.	New Zealand			Campbell, H.J.; Woods, M.; Forsyth, P.J.; 	January 30, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		OUTCROP INCLUDES DARK ATOMODESMATINID LIMESTONE; N.B. WITHIN TAKITIMU GROUP.	ELBOW FORMATION	Mangapirian				285.0	276.0																silt	fine sand	N	1 - 5 cm		none or slight	moderately hard	calcareous	medium grey		Marine	DARK CALCAREOUS SILTSTONE.		
D44/f0240		Outcrop	HJC1153					(D44) 2106300 5472600 (New Zealand Map Grid)	2106300.000003063	5472599.999951794	45.84137°S	167.80179°E	1986			TAKITIMU MOUNTAINS, WAIRAKI RIVER; OUTCROP AND SCREES ON NORTH LEADING RIDGE OF HILL 439, HIGH ABOVE WAIRAKI RIVER WHERE IT CUTS IN CLOSEST TO RIDGE.	New Zealand			Campbell, H.J.; Grebneff, A.; Woods, M.; 	February 5, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		CLOSE TO D44/f9604 THE LOWEST RICH FOSSIL LOCALITY WITHIN TAKITIMU GROUP.	BRUNEL FORMATION	Telfordian				288.5	285.0							D44/f9604; 									granule	fine sand	N	5 - 60 cm		none or slight	hard	calcareous	light green (Dry)		Marine	BRECCIA.		
D44/f0241		Outcrop	HJC1154					(D44) 2109600 5471400 (New Zealand Map Grid)	2109600.000003033	5471399.999951873	45.85402°S	167.84321°E	1986			TAKITIMU MOUNTAINS, WAIRAKI RIVER; OUTCROP ON HILLSIDE ON N SIDE OF HILL 452, HIGH UP GULLY DIRECTLY OPPOSITE GIBRALTAR BURN.	New Zealand			Campbell, H.J.; Grebneff, A.; Woods, M.; 	February 5, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		CLOSE TO D44/f9511, TYPE LOCALITY OF Martinia adentata, Platyeichum spirolaxum, Spironemella dignatas, Coronopsis regularis; ALL WATERHOUSE SPECIES.	BRUNEL FORMATION	Mangapirian				285.0	276.0							D44/f9511; 									granule	silt	N	5 - 60 cm		intense	moderately hard	non-calcareous	medium brown		Marine	BRECCIA.		
D44/f0242		Outcrop	HJC1155					(D44) 2109700 5471300 (New Zealand Map Grid)	2109700.0000030315	5471299.9999518795	45.85498°S	167.84442°E	1986			TAKITIMU MOUNTAINS, WAIRAKI RIVER; ROADSIDE OUTCROP ON SOUTH SIDE OF ROAD OVER HILL 452 BETWEEN WAIRAKI RIVER AND SHARPRIDGE CREEK, SOME 20-30 M ABOVE LOWEST POINT IN ROAD WHERE IT CROSSES HEAD OF GULLY WITH D44/f9511.	New Zealand			Campbell, H.J.; Woods, M.; Grebneff, A.; 	February 6, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 		CLOSE TO D44/f9511, TYPE LOCALITY OF Martinia adentata, Platyteichum spirolaxum, Spironemella dignitas, AND Coronopsis regularis, ALL WATERHOUSE SPECIES.	BRUNEL FORMATION	Mangapirian				285.0	276.0							D44/f9511; 									granule	silt	N	5 - 60 cm		intense	moderately hard	non-calcareous	medium brown		Marine	BRECCIA.		
D44/f0243		Outcrop	HJC1156					(D44) 2109800 5471400 (New Zealand Map Grid)	2109800.00000303	5471399.999951873	45.85413°S	167.84578°E	1986			TAKITIMU MOUNTAINS, WAIRAKI RIVER; OUTCROP ON KNOB FACING WAIRAKI RIVER TO NORTH SIDE OF ROAD OVER HILL 452, (BETWEEN WAIRAKI RIVER AND SHARPRIDGE CREEK), C. 400 M BEFORE END OF TRACK AND MAJOR FENCE JUNCTION.	New Zealand			Campbell, H.J.; Woods, M.; Grebneff, A.; 	February 6, 1987	Yes	(macrofauna) Campbell, H.J./NZGS; 			BRUNEL FORMATION																						granule	silt	N	5 - 60 cm		intense	moderately hard	non-calcareous	medium brown		Marine	BRECCIA.		
D44/f0285		Outcrop	JDC3824 JGB WH2 754					D44 237 784 (NZMS260 map reference (truncated))	2123700.000002939	5478399.999951559	45.79899°S	168.02989°E	1986			West face of Mt Rouse, at level of top of major new earth flow.	New Zealand			Campbell, J.D.; Begg, J.G.; 	February 10, 1984	Yes	(macrofauna) Otago U; 				Etalian				245.5	238.0																													
D44/f0286		Outcrop	JGB WH4 JDC 3826					D44 217 731 (NZMS260 map reference (truncated))	2121700.0000029407	5473099.999951813	45.84549°S	168.00006°E	1986			Flett's Hut Road, top of incline in pine forest, 200 metres northwest of gate.	New Zealand			Campbell, J.D.; Begg, J.G.; 	February 12, 1984	Yes	(macrofauna) Otago U; 				Etalian				245.5	238.0																													
D44/f7562	S150/f0562	Outcrop						D44 1377 9463 (NZMS260 map reference (truncated))	2113770.0000030296	5494629.999951218	45.64775°S	167.91534°E				North-west of Gladstone Peak on steep rocky exposures just before a prominent col. Takitimu Mountains.	New Zealand			Scott, G.L.; 	February 22, 1974	Yes	(macrofauna) Otago U; 		Lapillituff-tuff sequence.	TAKITIMU GROUP																	20	SE	55	Normal		fine sand	mud	Y	5 - 60 cm	cross-bedded	moderate	moderately hard	non-calcareous	medium grey-brown (Dry)	carbonaceous; rock fragments; tuffaceous; burrowed; pyritic; 	Marine			
D44/f9001	S159/f1001	Outcrop						S159 987 773 (NZMS1 SthIsl (truncated))	2117947.3567805565	5480450.945562055	45.77741°S	167.95765°E	1975			LOW SILTSTONE BLUFF 50 M WEST OF BEECH EDGE, UP SECOND EAST TRIBUTARY OF LETHAM BURN. 	New Zealand		RECOLLECTED J.B. WATERHOUSE IN 1963-64.	Hall, M.; Waterhouse, J.B.; 	November 1960	Yes	(macrofauna) NZGS; 			MANGAREWA FORMATION																						silt						moderately hard	calcareous	light blue-grey					
D44/f9002	S159/f1002	Outcrop	CTH 31					S159 003 869 (NZMS1 SthIsl (truncated))	2119257.9346145187	5489243.917895693	45.69916°S	167.98139°E				In Aparima River 20 yds upstream from locality 30. Approx. 40 chains from Aparima-Spence Burn junction.	New Zealand			Harper, C.T.; 	February 1961	Yes	Otago U; 																																			Marine			
D44/f9003	S159/f1003	Outcrop	CTH 32					S159 002 868 (NZMS1 SthIsl (truncated))	2119168.175090764	5489151.013233189	45.69995°S	167.98017°E				In Aparima River 20 yds upstream from locality 31.	New Zealand			Harper, C.T.; 	February 1961	Yes	Otago U; 																			Mutch 1967																Marine			
D44/f9020	S159/f1020	Outcrop	15					S159 998 747 (NZMS1 SthIsl (truncated))	2118992.7469913107	5478093.556307892	45.79916°S	167.96921°E				Cngl lens near top of Glendale Is on S bank of Productus Ck.	New Zealand	GR from AR Mutch fieldsheet base map.	May have previous Fos. Rec. LF15 = JDC 2018	Force, L.M.; Force, E.R; 	1968		(macrofauna) ; 		Spiriferella n.sp. Wat. 1968 found only in this horizon.	PRODUCTUS CREEK GROUP																						pebble	coarse sand					moderately soft	non-calcareous		shelly (abundant); 	Marine	Conglomerate (scoria above)		
D44/f9036	S159/f1036	Outcrop	AP56, 57, 58					S159 042 809 (NZMS1 SthIsl (truncated))	2122914.1930819717	5483825.200492091	45.74983°S	168.02403°E				On low bluffs above track in small scattered siltstone outcrops. 	New Zealand			Force, E.R; 	February 18, 1968	Yes	(macrofauna) ; 				Etalian		Kaihikuan		245.5	229.0							D45/f7563; D44/f9779; 		201.5 m - 338 m below base Sandstone (above); 		38	SE	15	Normal	Between known Gk and Ge. Contact exposed in river bank, just W of Stone Hut	silt					none or slight	moderately soft	non-calcareous	dark grey-brown (Dry)	burrowed; 		Crumbly siltstone		
D44/f9062	S159/f1062	Outcrop	JDC 1462					S159 068 798 (NZMS1 SthIsl (truncated))	2125306.162750927	5482861.3190856045	45.75979°S	168.05398°E				Aparima River tributary. Second downstream of Pears' steep road cutting 2 chains W of clump of 5 kowhai tree NW-facing slope.	New Zealand			Campbell, J.D.; 	February 4, 1969	Yes	(macrofauna) Otago U; 			MURIHIKU SUPERGROUP	Kaihikuan				238.0	229.0	Kaihikuan				238.0	229.0									Dunrobin	coarse sand	pebble					moderately soft	non-calcareous	light grey		Marine			
D44/f9129	S159/f1129	Outcrop	344					S159 997 708 (NZMS1 SthIsl (truncated))	2118962.4609030057	5474530.039389124	45.83115°S	167.96601°E				A folded limestone protruding through tussock and grass just S of a small stream with scrub on the N bank, which drains into upper Morley Stream.	New Zealand			Begg, J.G.; 	January 1974	Yes	(macrofauna) Otago U; 		These fossils are from an infaulted sliver of Productus Creek Group rocks.		Mangapirian		Braxtonian		285.0	259.8	Mangapirian		Braxtonian		285.0	259.8				Begg 4th year report 1974 OU						very fine sand	silt	N	60 - 120 cm		none or slight	moderately hard	limestone	medium grey (Dry)	shelly; 	Marine	Limestone interbedded with calcareous very fine sandstones-siltstones.		
D44/f9130	S159/f1130	Outcrop	757					S159 047 723 (NZMS1 SthIsl (truncated))	2123505.6596538066	5475978.276359486	45.82063°S	168.02551°E				Large outcrop of silts and very fine sands on the W flank of Mount Rouse, on the Etal Ridge.	New Zealand			Begg, J.G.; 	May 1974	Yes	(macrofauna) Otago U; 			Falcon Beds															25 m below top Falcon Beds; 25 m below top North Etal Group; 	Begg 1974 4th year report OU	10	E	170	Normal		silt	very fine sand	N	5 - 60 cm	cross-bedded	none or slight	moderately hard	non-calcareous	medium grey (Dry)	rock fragments; tuffaceous; 	Marine	Moderately bedded medium grey siltstones.		
D44/f9131	S159/f1131	Outcrop	82 and 803					S159 001 742 (NZMS1 SthIsl (truncated))	2119274.5743060294	5477641.5940293595	45.80337°S	167.97248°E				Just above the main junction of the W-flowing tributary of Elbow Creek immediately S of Productus Creek. In the middle of the bifurcation.	New Zealand			Begg, J.G.; 	May 1974	Yes	(macrofauna) Otago U; 			MANGAREWA FORMATION	Braxtonian				276.0	259.8	Braxtonian				276.0	259.8			1 m above base Mangarewa Formation; 1 m above base Productus Creek Group; 	Begg 1974 4th year report OU					Fossils collected from just (no > 1 m) above the contact between Takitimu Group and Productus Creek Group.	fine sand		N			intense	moderately soft		red (Wet)	rock fragments; 	Marine			
D44/f9132	S159/f1132	Outcrop	621					S159 026 689 (NZMS1 SthIsl (truncated))	2121640.8273463817	5472840.065122242	45.8478°S	167.9991°E				Road cutting in the W branch of the upper Beaumont Stream.	New Zealand			Begg, J.G.; 	January 1974	Yes	(macrofauna) Otago U; 			Capils Bush Beds	Etalian				245.5	238.0	Etalian				245.5	238.0			75 m above base Capils Bush Beds; 15 m below top Malakoff Hill Group; 	Begg 1974 4th year report OU	15	E	160	Normal		medium sand		N	60 - 120 cm		none or slight	moderately hard	non-calcareous	dark green (Dry)	rock fragments; 	Marine	Medium poorly bedded speckled green sandstone.		
D44/f9133	S159/f1133	Outcrop	421/422					S159 042 716 (NZMS1 SthIsl (truncated))	2123059.941851736	5475331.109642947	45.8262°S	168.01928°E				On a prominant strike ridge with a road along its top 300 m S of an abrupt cessation in the ridge.	New Zealand			Begg, J.G.; 	January 1974	Yes	(macrofauna) Otago U; 			Red Bog Group	Etalian				245.5	238.0	Etalian				245.5	238.0			210 m above base Red Bog Beds; 210 m above base North Etal Group; 	Begg 1974 4th year report OU	10	E	180	Normal	Establishes Etalian age for the Red Bog Beds of the N Etal Group.	medium sand		N			moderate	moderately soft	calcareous	dark brown (Dry)	carbonaceous; rock fragments; tuffaceous; 	Marine	Medium-coarse tuffaceous sandstones with mud ball pebbles included. As a lens within very fine sandstones.		
D44/f9478	S159/f0478	Outcrop						S159 991 747 (NZMS1 SthIsl (truncated))	2118353.423731115	5478082.592306422	45.7989°S	167.961°E	1975			PRODUCTUS CREEK. 2.3 KM AT 234 DEGREES FROM TRIG F LETHAM. RECOLLECTED BY A.R. MUTCH ET AL NOVEMBER, 1953.	New Zealand			Willett, R.W.; Marwick, J.; Rout, M.V.; 	1946	Yes	(macrofauna) Marwick, J./NZGS; 																									silt	mud					hard	limestone	dark blue-grey	shelly (abundant); tuffaceous (abundant); 	Marine	Tuffaceous limestone.		
D44/f9478A	S159/f0478A	Outcrop	PC13					D44 185 782 (NZMS260 map reference (truncated))	2118500.0000029798	5478199.999951556	45.79793°S	167.96297°E	1975			MANGAREWA FORMATION TYPE LOCALITY. PROMINENT BLUFF ON TRUE RIGHT OF PRODUCTUS CREEK.	New Zealand			Olivecrona, Y.M.; Begg, J.G.; 	April 11, 1983	Yes	(microflora) NZGS; (macrofauna) Keyes, I.W./NZGS; 			MANGAREWA FORMATION	Braxtonian				276.0	259.8									c. 10 m above base PRODUCTUS CREEK Group; 	MUTCH 1972, FORCE 1975.				Normal		very fine sand	silt	N			none or slight	moderately hard	calcareous	dark grey-green (Dry)	shelly (abundant); carbonaceous; tuffaceous; burrowed; pyritic; 	Marine		J.G. BEGG NOTEBOOK.	
D44/f9478B	S159/f0478B	Outcrop	HJC 1082					(D44) 2118500 5478200 (New Zealand Map Grid)	2118500.0000029798	5478199.999951556	45.79793°S	167.96297°E	1975			MANGAREWA FORMATION TYPE LOCALITY. PROMINENT BLUFF ON TRUE RIGHT OF PRODUCTUS CREEK. RECOLLECTION.	New Zealand			Campbell, H.J.; Begg, J.G.; 	December 8, 1985	Almost	(macrofauna) Campbell, H.J./NZGS; (macroflora) Raine, J.I./NZGS; 		THIS LOCALITY IS EXCEPTIONALLY RICH AND IS OF SPECIAL INTEREST BECAUSE Glossopteris LEAVES HAVE BEEN COLLECTED HERE.	MANGAREWA FORMATION																																			
D44/f9478C	S159/f0478C	Outcrop	HJC1140					(D44) 2118800 5478300 (New Zealand Map Grid)	2118800.000002978	5478299.9999515535	45.7972°S	167.9669°E	1975			PRODUCTUS CREEK, WAIRAKI HILLS, SOUTHLAND; CONSPICUOUS BLUFF ON TRUE RIGHT HAND SIDE OF PRODUCTUS CREEK WITH THE CLASSIC Glossopteris LOCALITY. FOSSILS YES AND ALMOST IN PLACE.	New Zealand			Forsyth, P.J.; Woods, M.; Campbell, H.J.; 	January 29, 1987	Almost	(macrofauna) Campbell, H.J./NZGS; 		COLLECTED SPECIFICALLY FOR ATOMODESMATINIDS, Glossopteris AND PECTINIDS.																																				
D44/f9479	S159/f0479	Outcrop						S159 993 781 (NZMS1 SthIsl (truncated))	2118482.8037303346	5481191.005301737	45.77106°S	167.96511°E	1975			CORAL BLUFF. 2 KM AT 311 DEGREES FROM TRIG F LETHAM ABOUT 1.50 KM NORTH ALONG STRIKE FROM GS3614. ALSO RECOLLECTED BY A.R. MUTCH AND PARTY, NOV. 1953.	New Zealand			Rout, M.V.; Marwick, J.; Willett, R.W.; 	1946	Yes	(macrofauna) Marwick, J./NZGS; 																				15	E	10			fine sand						moderately hard	limestone	medium green-red	shelly (abundant); tuffaceous (abundant); 	Marine	Tuffaceous limestone.	Note, correct grid ref. as above not as in Pal. Bull. 19.	
D44/f9480	S159/f0480	Outcrop						S159 987 761 (NZMS1 SthIsl (truncated))	2117966.164447862	5479354.968040364	45.78726°S	167.95703°E	1975			LETHAM BURN. 2 KM AT 258 DEGREES FROM TRIG F LETHAM. WAIRAKI S.D.	New Zealand			Rout, M.V.; Willett, R.W.; Marwick, J.; 	1946	Yes	(macrofauna) Marwick, J./NZGS; 		AGE - ARTINSKIAN, SEE PAL. BULL. 19.																							fine sand	fine sand					moderately hard	limestone	green-grey	shelly (abundant); tuffaceous (abundant); 	Marine	CALCAREOUS GREYWACKE. IMPURE LIMESTONE. REDDISH GREEN-GREY.		
D44/f9511	S159/f0511	Outcrop						S159 8900 6715 (NZMS1 SthIsl (truncated))	2109247.2739698826	5471029.257139055	45.85715°S	167.83838°E	1975			HEAD OF SOTH BRANCH OF SMALL CREEK OPPOSITE GIBRALTAR BURN, WAIRAKI RIVER JUNCTION. RECOLLECTED BY I.G. SPEDEN, P.M. CHANDLER and A.R. MUTCH, 5/9/57.	New Zealand			Wood, B.L.; Mutch, A.R.; 	March 29, 1951	Yes	(macrofauna) Marwick, J./NZGS; 		12, 000 M BELOW PRODUCTUS GROUP (BASE) AGE- ARTINSKIAN COLD WATER FACIES OF PERMIAN OF EAST AUSTRALIA ETC. AS IN WAIRAKI. MAPPED AS TUFFS AND PORPHYRITES BY ROUT AND WILLETT.	TAKITIMU GROUP	Carboniferous				358.9	298.9																granule	medium sand				none or slight	hard	non-calcareous	dark brown-grey	shelly; tuffaceous (abundant); 	Marine	FROM THE ONLY LENS OF GREYWACKE YET FOUND IN THE VERY THICK DEVELOPMENT OF PALEOZOIC TUFFS.		
D44/f9542	S159/f0542	Outcrop						S159 046 801 (NZMS1 SthIsl (truncated))	2123292.0853911685	5483100.803425478	45.75655°S	168.02832°E	1975			WAIRAKI S.D. 48 KM AT 352 DEGREES FROM TRIG E AT THE SOUTH END OF THE SECOND PROMINENT HIGH BLUFF JUST NORTH OF THE FIRST EAST TRIBUTARY OF NORTH ETAL CREEK.	New Zealand			Waddick, A.J.; Mutch, A.R.; 	March 5, 1952	Yes	(macrofauna) NZGS; 		SOLITARY WELL-PRESERVED Pleuratomaria FOUND 9.14 METRES STRATIGRAPHICALLY ABOVE THE BAND, CONTAINING BELEMNOID REMAINS? AND FOUND MARKS, ON SAME LITHOLOGY AS ABOVE. CRINOID REMAINS, ETC CAME FROM CONCRETIONS IN COARSE TUFF SANDSTONE, BAND ASSOCIATED WITH VITRIC TUFF, 1.52 METRES STRATIGRAPHICALLY BELOW BELEMNOID? BAND.		Etalian				245.5	238.0									304.8 m above top BED WITH EXTREMELY SMALL AMMONITE; 396.24 m below base G.S.3718 (Gk); 							mud	silt					hard	non-calcareous	dark blue-grey		Marine	Bone with probable teeth held at GNS GS5519. Images attached		
D44/f9543	S159/f0543	Outcrop						S159 046 803 (NZMS1 SthIsl (truncated))	2123288.9469376397	5483283.472285334	45.7549°S	168.02842°E	1975			WAIRAKI S.D. SOUTH END OF SECOND PROMINENT HIGH BLUFF JUST NORTH OF FIRST EAST TRIBUTARY OF NORTH ETAL CREEK. 4.8 KM AT 352 DEGREES FROM TRIG E.	New Zealand			Mutch, A.R.; Waddick, A.J.; 	March 5, 1952	Yes	(macrofauna) NZGS; 		WHOLE BLUFF CONSISTS OF MUDSTONE WITH WORM TRACKS AND POORLY PRESERVED PLANT REMAINS, BUT THERE ARE NUMEROUS BEDS OF VITRIC TUFF AND TUFFACEOUS SANDSTONE.		Kaihikuan				238.0	229.0								76 m above D44/f9542; 								very fine sand	silt					hard	non-calcareous	dark blue-grey	burrowed (abundant); 	Marine		RECOLLECTED BY MUTCH, A.R., DECEMBER 1953.	
D44/f9553	S159/f0553	Outcrop						S159 041 808 (NZMS1 SthIsl (truncated))	2122824.428443948	5483732.296753626	45.75062°S	168.02281°E	1975			WAIRAKI S.D. 1.6 KM AT 303 DEGREES FROM TRIG Z. 200 M SOUTH OF FIRE DEMOLISHED HUT ON SOUTH BANK OF APARIMA RIVER. 805 METRES WEST OF JUNCTION OF APARIMA RIVER AND NORTH ETAL CREEK.	New Zealand			Mutch, A.R.; Waddick, A.J.; 	March 7, 1952	Yes	(macrofauna) NZGS; 		ABOUT SAME HORIZON AS G.S.5521		Etalian				245.5	238.0											45	E	2			mud	clay					hard	non-calcareous	medium brown-grey					
D44/f9559	S159/f0559	Outcrop						S159 9445 7775 (NZMS1 SthIsl (truncated))	2114058.76259416	5480795.30520194	45.77216°S	167.90802°E	1975			IN STREAM BED 120 M BELOW MAIN FORK IN FIRST WEST TRIBUTARY ABOVE JUNCTION OF LETHAM BURN AND WAIRAKI RIVER, 2.84 KM AT 329 DEGREES FROM TRIG G.	New Zealand			Mutch, A.R.; Waddick, A.J.; 	March 26, 1952	Yes	(macrofauna) Leed, H./NZGS; 				Permian				298.9	252.2																coarse sand	granule					hard	calcareous	dark blue-grey	tuffaceous (abundant); 	Marine			
D44/f9604	S159/f0604	Outcrop						S159 8585 6880 (NZMS1 SthIsl (truncated))	2106344.731675023	5472486.914070786	45.84241°S	167.80227°E	1975			WAIRAKI GORGE. LARGE SLIPS WITH COPIOUS SCREE AT NORTHERN END OF WAIRAKI GORGE ON EAST SIDE. RECOLLECTED BY A.R. M ET AL ON 9/3/54 AND H.J.C. ET AL ON 18/12/81. WAIRAKI SURVEY DISTRICT. 7 KILOMETRES AT 320°30' FROM TRIG N MT LINTON.	New Zealand			Waddick, A.J.; Mutch, A.R.; 	February 12, 1953	Yes	(macrofauna) Campbell, H.J./NZGS; 		LOWEST KNOWN FOSSIL LOCALITY IN TAKITIMU GROUP.	TAKITIMU GROUP	Mangapirian				285.0	276.0									12802 m below base PRODUCTUS CREEK GROUP; 		45	NE	10			pebble	mud					hard	non-calcareous	dark blue-grey	shelly; tuffaceous (abundant); 	Marine	THE FRAGMENTS IN THE TUFFACEOUS MUDSTONE ARE UP TO THREE-EIGHTS OF AN INCH SUB-ROUNDED TO ANGULAR AND PORYPHYRITIC IN COMPACTION. THE STRATIGRAPHIC POSITION OF THESE FOSSILS IS EITHER COMPARABLE WITH THE GIBRALTAR BURN G.S. 5296 OR STRATIGRAPHICALLY LOWER.		
D44/f9604A	S159/f0604A	Outcrop	125					(D44) 2106300 5472400 (New Zealand Map Grid)	2106300.0000030627	5472399.999951806	45.84317°S	167.80162°E	1975			WAIRAKI RIVER, SCREE AT EDGE OF RIVER FLAT, BY ROAD.	New Zealand			Raine, J.I.; Olivecrona, Y.M.; Campbell, H.J.; 	December 18, 1981	No	(macrofauna) Campbell, H.J./NZGS; (microfauna) Olivecrona, Y.M./NZGS; 		SAME LOCALITY AS S159/f604. LOWEST KNOWN FOSSIL LOCALITY IN TAKITIMU GROUP.	TAKITIMU GROUP													D44/f9604; 									mud		N			none or slight	moderately hard		medium grey (Dry)				HJC FIELD BOOK 1981.	
D44/f9621	S159/f0621	Outcrop						S159 988 770 (NZMS1 SthIsl (truncated))	2118043.3908791784	5480178.518671701	45.77991°S	167.95867°E	1975			40 M EAST OF PACK TRACK IN SMALL SADDLE SOUTH OF SECOND EAST BRANCH OF LETHAM BURN. WAIRAKI SURVEY DISTRICT.	New Zealand			McKellar, I.C.; Mutch, A.R.; Wood, B.L.; 	November 18, 1953	Yes	(macrofauna) NZGS; 		3 M BELOW FIRST LIMESTONE MEMBER.		Mangapirian				285.0	276.0																very fine sand					intense	moderately soft	non-calcareous	medium brown-grey	shelly (abundant); 	Marine			
D44/f9622	S159/f0622	Outcrop						S159 989 763 (NZMS1 SthIsl (truncated))	2118145.6934003723	5479540.765182756	45.78569°S	167.95948°E	1975			'CHONETES (UPPER NUCULANA) RIDGE LOCALITY' 200 M NORTH NORTHEAST OF JUNCTION OF FIRST EAST BRANCH AND LETHAM BURN ITSELF. WAIRAKI SURVEY DISTRICT. THIS FORM WAS FLEXED ON 12/6/70.	New Zealand			Mutch, A.R.; McKellar, I.C.; 	November 1953	Yes	(macrofauna) NZGS; 		BASE BELOW THIRD LIMESTONE MEMBER.		Mangapirian				285.0	276.0											30	E	10			very fine sand	silt					moderately hard	limestone	medium green-grey	shelly (abundant); tuffaceous; 	Marine			
D44/f9623	S159/f0623	Outcrop						S159 989 763 (NZMS1 SthIsl (truncated))	2118145.6934003723	5479540.765182756	45.78569°S	167.95948°E	1975			'CHONETES RIDGE LOCALITY'. WAIRAKI SURVEY DISTRICT.	New Zealand			Mutch, A.R.; 	November 1953	Yes	(macrofauna) NZGS; 		THIS FINER LESS TUFFACEOUS SILTSTONE CONTAINS MORE BIVALVIA THAN THE OVERLYING TUFFACEOUS SANDSTONE WHICH IS BRACHIOPOD RICH CF D44/f9622. FLEXED ON 12.6.1970.		Mangapirian				285.0	276.0								3 m below D44/f9622; 			30	E	10			silt	mud					moderately hard	calcareous	dark blue-grey	shelly (abundant); 	Marine			
D44/f9624	S159/f0624	Outcrop						S159 992 756 (NZMS1 SthIsl (truncated))	2118430.6568507315	5478906.144356293	45.79155°S	167.96264°E	1975			FIRST EAST BRANCH OF LETHAM BURN, ON RIDGE ACROSS STREAM FROM A PROMINENT SCARP OF CONGLOMERATE ON NORTH SIDE. WAIRAKI SURVEY DISTRICT.	New Zealand			Mutch, A.R.; 	November 1953	Yes	(macrofauna) NZGS; 		SAME HORIZON AS D44/f9622.		Mangapirian				285.0	276.0																very fine sand	silt					moderately hard	calcareous	medium green-grey	shelly (abundant); tuffaceous (abundant); 	Marine			
D44/f9625	S159/f0625	Outcrop						S159 855 805 (NZMS1 SthIsl (truncated))	2105841.8768409654	5483166.421225585	45.74623°S	167.80452°E	1975			'LUMREEK BYPASS'. WEST SIDE OF GIBRALTAR BURN - REDCLIFF CREEK (SOUTH BRANCH) WATERSHED. IN SCREE. ALSO RECOLLECTED NOVEMBER 1956. TAKITIMU SURVEY DISTRICT.	New Zealand			Mutch, A.R.; 	December 1953	No	(macrofauna) NZGS; 				Carboniferous				358.9	298.9								3000 m below D44/f9511; 								very fine sand	silt					hard	non-calcareous	dark blue-grey	tuffaceous (abundant); 	Marine	THE BYPASS IS DOWN A VERTICAL SILL OF DIORITE WHICH IS UNDERLAIN BY SPOTTED SANDSTONE.		
D44/f9626	S159/f0626	Outcrop						S159 990 770 (NZMS1 SthIsl (truncated))	2118226.0539992913	5480181.653602376	45.77998°S	167.96102°E	1975			SECOND EAST BRANCH OF LETHAM BURN BY PROMINENT CONGLOMERATE SCARP ON EDGE OF BEECH. (SOUTH FORK). WAIRAKI SURVEY DISTRICT.	New Zealand			Mutch, A.R.; 	November 1953	Yes	(macrofauna) NZGS; 		BELOW FOURTH LIMESTONE MEMBER.		Mangapirian				285.0	276.0																fine sand	fine sand					moderately hard	limestone	medium green-grey	shelly (abundant); tuffaceous (abundant); 	Marine	TUFFACEOUS LIMESTONE.		
D44/f9651	S159/f0651	Outcrop						S159 9245 8380 (NZMS1 SthIsl (truncated))	2112137.245031052	5486289.302421093	45.72174°S	167.88777°E	1975			.75KM WEST OF MCLEAN PEAKS, ALONG THE RIDGE BETWEEN THESE PEAKS AND WAIRAKI PEAKS.	New Zealand			Waddick, A.J.; Mutch, A.R.; 	March 1954	Yes	(macrofauna) NZGS; 			TAKITIMU GROUP	Telfordian		Mangapirian		288.5	276.0								300 m below D44/f9559; 								pebble	granule					hard	non-calcareous	medium green-brown	tuffaceous (abundant); 	Marine	VOLCANIC BRECCIA.		
D44/f9671	S159/f0671	Outcrop						S159 000 774 (NZMS1 SthIsl (truncated))	2119133.1023401828	5480562.656869335	45.77706°S	167.97296°E				Low ridge just inside bush at open of an acute indentation and just north of the northern creek coming down from Letham. Trig F, 3147'. 	New Zealand			Chandler, P.M.; Waterhouse, J.B.; Mutch, A.R.; 	January 23, 1955	Yes	(macrofauna) NZGS; 		Corals, brachiopods, etc.		Mangapirian				285.0	276.0																pebble	granule					moderately hard	calcareous	dark blue-grey	shelly; tuffaceous; 	Marine			
D44/f9672	S159/f0672	Outcrop						S159 991 759 (NZMS1 SthIsl (truncated))	2118334.624665948	5479178.572672945	45.78905°S	167.96162°E	1975			SMALL OUTCROP ON SOUTH EDGE OF FIRST SMALL NORTH TRIBUTARY OF THE FIRST EAST TRIBUTARY OF THE LETHAM BURN. (BASAL NUCULANA RIDGE)	New Zealand			Mutch, A.R.; Chandler, P.M.; Waterhouse, J.B.; 	January 22, 1955	Yes	(macrofauna) NZGS; 		BRACHIOPODS, GASTROPODS AND LAMELLIBRANCHS. THIS OUTCROP WOULD BE G.S.3614 (S159/987769), BUT ITS POSITION IS DIFFERENT, IF ABOVE GRID IS CORRECT. HOWEVER THE GRID FOR BOTH PRODUCTUS CREEK AND CORAL BLUFF ARE INCORRECT IN THE PAL. BULL. HOWEVER WEIGHING ALL EVIDENCE I CONSIDER THIS A NEW LOCALITY. (A. R. MUTCH, 27/01/1955)		Mangapirian				285.0	276.0											85	E	350			medium sand						moderately soft		dark blue-grey	shelly (abundant); 	Marine			
D44/f9672A	S159/f0672A	Outcrop						(D44) 2118400 5479500 (New Zealand Map Grid)	2118400.0000029826	5479499.999951506	45.7862°S	167.96271°E	1975			COLLECTION FROM OUTCROPS ON SMALL RIDGE BELOW SCARP OF GLENDALE LIMESTONE AND ABOVE (NORTH OF) ALEC MUTCH CREEK (1750~ A.S.L.), WAIRAKI HILLS, SOUTHLAND.	New Zealand			Campbell, H.J.; Simes, J.E.; 	January 24, 1980	Yes	(microflora) Olivecrona, Y.M./NZGS; (macrofauna) Campbell, H.J./NZGS; 		RECOLLECTION OF S159/f672, GS6323.	LETHAM FORMATION	Braxtonian				276.0	259.8																fine sand	silt	N			moderate	moderately hard	calcareous	medium brown-grey	shelly (abundant); rock fragments; tuffaceous (abundant); 	Marine	BRACHIOPOD SHELLBED.		
D44/f9751	S159/f0751	Outcrop						S159 9975 8705 (NZMS1 SthIsl (truncated))	2118753.2497929493	5489372.266380365	45.69773°S	167.97502°E	1975			DUE WEST OF TRIG I. FIRST OUTCROP ON NORTH SIDE OF APARIMA RIVER AFTER ENTERING BUSH FROM LARGE MUDSTONE FACE BY CLEARING IN SADDLE TO THE NORTH.	New Zealand			Mutch, A.R.; Chandler, P.M.; 	December 1955	Yes	(macrofauna) NZGS: GS 6618; 																				80	E			Guessed: pre-Ge (same as fauna at Ohai)	coarse sand	medium sand				moderate	hard	non-calcareous	dark blue-grey	shelly (abundant); 	Marine			
D44/f9779	S159/f0779	Outcrop						S159 042 810 (NZMS1 SthIsl (truncated))	2122912.6234785244	5483916.534702871	45.74901°S	168.02409°E				W of North Etal Stream, mudstone forming bare faces few yds S of Pleasant Valley track, Wairaki S.D.	New Zealand			Campbell, J.D.; 	February 1958	Yes	(macrofauna) Canterbury U; 										Etalian		Kaihikuan		245.5	229.0			below base Gk; 		56	E	180			mud	fine sand					moderately soft	non-calcareous	dark blue-grey	carbonaceous (abundant); 	Marine			
D44/f9779A	S159/f0779A	Outcrop						S159 040 811 (NZMS1 SthIsl (truncated))	2122728.3855057564	5484004.729554522	45.74812°S	168.02179°E				Road cut S of Aparima River as road crosses from high to low terrace. just W of stone hut.	New Zealand			Campbell, J.D.; Force, E.R; 	November 26, 1967	Yes	(macrofauna) ; 				Etalian				245.5	238.0									368.5 m below base Siltstone (above) - sandstone; 	Mutch 1964	74	SE	25	Normal	Uppermost Ge this section. Contact exposed in river bank.	silt	silt				none or slight	moderately soft	non-calcareous	medium brown-black (Dry)	concretionary; burrowed; 		Crumbly siltstone		
D44/f9780	S159/f0780	Outcrop						S159 042 809 (NZMS1 SthIsl (truncated))	2122914.1930819717	5483825.200492091	45.74983°S	168.02403°E				Immediately W of North Etal Stream on terrace top to S of Pleasant Valley track, Wairaki S.D.	New Zealand			Campbell, J.D.; 	February 1958		(macrofauna) Canterbury U; 										Etalian		Kaihikuan		245.5	229.0			below base Gk; 							silt						moderately soft	non-calcareous	dark blue-grey		Marine			
D44/f9861	S159/f0861	Outcrop						S159 990 759 (NZMS1 SthIsl (truncated))	2118243.2930051587	5479177.005774207	45.78902°S	167.96045°E	1975			SMALL OUTCROP SOUTH EDGE OF FIRST SMALL NORTH TRIBUTARY OF THE FIRST EAST TRIBUTARY OF THE LETHAM BURN.	New Zealand			Mutch, A.R.; Waterhouse, J.B.; 	November 8, 1958	Yes	(macrofauna) Waterhouse, J.B./NZGS: GS 7343; 																	3 m below D44/f9672; 	nz.cri.gns.dataaccess.StorageAccessException: net.sf.hibernate.NonUniqueObjectException: a different object with the same identifier value was already associated with the session: 1217, of class: nz.cri.gns.fred.hibernate.FrNumber
	at nz.cri.gns.dataaccess.HibernateUtils.list(HibernateUtils.java:156)
	at nz.cri.gns.fred.hibernate.util.HibernateDAOFactory.getList(HibernateDAOFactory.java:421)
	at nz.cri.gns.fred.hibernate.util.HibernateDAOFactory.getList(HibernateDAOFactory.java:405)
	at nz.cri.gns.fred.util.SampleUtil.getRelationships(SampleUtil.java:765)
	at nz.cri.gns.fred.util.SampleUtil.getRelationships(SampleUtil.java:630)
	at nz.cri.gns.fred.util.SampleUtil.getRelationships(SampleUtil.java:638)
	at org.apache.jsp.export_jsp._jspService(export_jsp.java:295)
	at nz.cri.gns.jsp.IPSysJspPage.service(IPSysJspPage.java:170)
	at nz.cri.gns.fred.FREDIPSysJspPage.service(FREDIPSysJspPage.java:143)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:432)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:390)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:334)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
	at sun.reflect.GeneratedMethodAccessor40.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.catalina.security.SecurityUtil$1.run(SecurityUtil.java:277)
	at org.apache.catalina.security.SecurityUtil$1.run(SecurityUtil.java:274)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAsPrivileged(Unknown Source)
	at org.apache.catalina.security.SecurityUtil.execute(SecurityUtil.java:309)
	at org.apache.catalina.security.SecurityUtil.doAsPrivilege(SecurityUtil.java:169)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:297)
	at org.apache.catalina.core.ApplicationFilterChain.access$000(ApplicationFilterChain.java:55)
	at org.apache.catalina.core.ApplicationFilterChain$1.run(ApplicationFilterChain.java:191)
	at org.apache.catalina.core.ApplicationFilterChain$1.run(ApplicationFilterChain.java:187)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:186)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:98)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1040)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:313)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: net.sf.hibernate.NonUniqueObjectException: a different object with the same identifier value was already associated with the session: 1217, of class: nz.cri.gns.fred.hibernate.FrNumber
	at net.sf.hibernate.impl.SessionImpl.checkUniqueness(SessionImpl.java:1677)
	at net.sf.hibernate.impl.SessionImpl.doUpdateMutable(SessionImpl.java:1443)
	at net.sf.hibernate.impl.SessionImpl.doUpdate(SessionImpl.java:1470)
	at net.sf.hibernate.impl.SessionImpl.saveOrUpdate(SessionImpl.java:1393)
	at net.sf.hibernate.engine.Cascades$4.cascade(Cascades.java:114)
	at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:436)
	at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:503)
	at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:482)
	at net.sf.hibernate.impl.SessionImpl.preFlushEntities(SessionImpl.java:2673)
	at net.sf.hibernate.impl.SessionImpl.flushEverything(SessionImpl.java:2250)
	at net.sf.hibernate.impl.SessionImpl.autoFlushIfRequired(SessionImpl.java:1805)
	at net.sf.hibernate.impl.SessionImpl.getQueries(SessionImpl.java:1568)
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1533)
	at net.sf.hibernate.impl.QueryImpl.list(QueryImpl.java:39)
	at nz.cri.gns.dataaccess.HibernateUtils.list(HibernateUtils.java:153)
	... 41 more
